<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabo's Recipes | CannaButter</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="myPizza.html" class="nav-item">Gabo's Pizza</a></li>
                <li><a href="tortaFrita.html" class="nav-item">Torta Fritas</a></li>
                <li><a href="../index.html" class="nav-item home">HOME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-container">
            <h1 id="main-title">CannaButter (Cannabic Butter)</h1>
            <section id='recipe-context'>
                <div class="grid-item">
                    <img src="https://images.unsplash.com/photo-1643903478090-b19232ed202a?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FubmFidXR0ZXJ8ZW58MHx8MHx8fDA%3D"
                        class="main-image" alt="Cannabis Butter" width="600" height="400" />
                    <figcaption>Not my actual cannabutter.</figcaption>
                </div>
                <div class="grid-item">
                    <p>Hello and welcome brother! We're going to be making cannabutter, and yes, it's psychoactive.</p>
                    <span class="important"><span class="flashing-text">IMPORTANT!</span>: Edibles are way stronger than
                        smoking</span>, the trip also last longer and takes up to 2 hours to hit.
                    So, make sure you're in a nice area, you don't have anything important to do and always be patience.
                </div>
            </section>
            <section id="recipe-ingredients">
                <h3>Ingredients: </h3>
                <ul>
                    <li>100 grams of unsalted butter.</li>
                    <li>1/2 cup of whole milk.</li>
                    <li>2 tbsp of sugar.</li>
                    <li>1 cup of water.</li>
                    <li>5 to 10 grams of cannabis.</li>
                </ul>
            </section>
            <section id="recipe-instructions">
                <h2>Decarboxylate the Cannabis</h2>
                <p>Before we can start making the butter, we first need to decarb our herbs. Without this process, your
                    cannabutter
                    won't hit. So this process is crucial to ensure a nice trip.
                </p>
                <p>In order to decarb our herbs, we need to carefully cook them for at least an hour in a very
                    controlled
                    setting,
                    fucking up
                    our herbs is easy as well as not decarbing at all. So pay attention.
                </p>
                <p>Ideally you want to roast your produce in the oven at 110°C to 120°C (230°F to 250°F) for at least 40
                    minutes.
                    So start by pre-heating your oven at that temperature for half an hour.
                </p>
                <p>While your oven pre-heats, start reducing your buds to little pieces, use your hands, you don't want
                    to
                    use a
                    cutter.</p>
                <p>Cover a baking sheet with aluminium foil or parchment paper, place the cannabis bits on top and put
                    them
                    in
                    the
                    oven.</p>
                <p>Half-way through the process, take out the sheet from the oven, flip the bits upside down and put
                    them
                    again
                    for the next half. </p>
                <p>After baking for 40 minutes, you can now take your herbs and leave them to rest at room temperature
                    while
                    we
                    start working on the butter.</p>
                <h2>Making the Butter</h2>
                <p>Start by grinding your cannabis bits, as fine as you can go without loosing too much, grind them over
                    a
                    paper
                    so
                    you don't loose any keef.</p>
                <p>Place a small pot on low heat, add the water, once the water is boiling, add the butter and lower the
                    flame
                    (or
                    voltage) as low as you can go,
                    the idea is to gently simmer our butter, we don't want it to boil so don't go over 90°C (200°F).
                </p>
                <p>Once the butter is all melted, add you fine herbs. Leave the pot uncover for at least 2 Hours, the
                    more
                    you
                    simmer, the better will be.
                    Stir once every 20 minutes or so. Remember, <span class="important">Do not boil the butter!</span>
                </p>
                <p>Once the 2 hours have passed, you can now filter your butter using a cheesecloth or coffee filter, I
                    usually
                    grind everything so fine
                    that I don't care about bits, any chlorophyll (which could make you tummy hurt) is all oxidized by
                    now.
                    So
                    don't
                    worry. I've never had any issues
                    but if you're princess or you're cooking for a lady, please filter your butter.
                </p>
                <p>Once filter (or not) just leave your butter to rest, you can place it in the refrigerator. And Voila!
                    Your
                    butter
                    is ready!
                    So go get fucked!
                </p>
            </section>
        </div>
    </main>
    <footer>
        <a href="#top" class="footer-anchor">Back to Top.</a>
        <a href="../index.html" class="footer-anchor">Back to Home.</a>
    </footer>
</body>

</html>